
[metadata]
name = NATTEN
description = Neighborhood Attention Extension
author = Ali Hassani
url = https://natten.org
keywords = sparse attention, deep learning, machine learning, ml, artificial intelligence, ai

[options]
packages = find:
python_requires = >=3.9

[options.packages.find]

